<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Hospital website landing page</title>
</head>
<body>
    <header class="headercontainer">
        <nav>
            <div class="navlogo">
                <h1>BrandName</h1>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Product</a>
                </li>
                <li>
                    <a href="#">Pricing</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            </div>
            <div>
                <button>Get Quote Now 
                <span>
                    <i class="fa-solid fa-arrow-right"></i>
                </span>
                </button>
            </div>
        </nav>
        <div class="headercontent">
            <div class="headerh1">
                <h1>Meet the Best <br /> Hospital</h1>
            <p>
                We know how large objects will act,<br />but things on a small scale.
            </p>
                <div class="headerbtn">
                    <button class="button01">Get Quote Now</button>
                    <button class="button02">Learn More</button>
                </div>
            </div>
            <div class="headerform">
                <h1>Book Appointment</h1>
                <form action="#">
                    <div class="form-group">
                        <label for="name">Name<span>*</span></label>
                        <input placeholder="Full Name" type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email address <span>*</span></label>
                        <input placeholder="example@gmail.com" type="email" name="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="Department">Department <span>*</span>
                        </label>
                        <select name="Department" id="Department">
                            <option value="1">Please Select</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="Time">Time <span>*</span></label>
                        <select name="Time" id="Time">
                            <option value="1">4:00 Available</option>
                            <option value="2">10:00 Available</option>
                        </select>
                    </div>
                    <div class="form-group-10">
                        <input class="submit" type="submit" value="Book Appointment">
                    </div>
                </form>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="content">
                <h2>Leading Medicine</h2>
                <p class="para">
                    Problems trying to resolve the conbflict between
                </p>
                <p class="para">
                    the two major realms of classical physics: Newtonian mechanics
                </p>
            </div>
            <section class="cardsection01container">
                <div class="cardcontainer">
                    <div class="card">
                        <div class="colorpart">
                            <div class="itag">
                                <i class="fa-solid fa-user-tie"></i>
                            </div>
                            <span>Emergency case</span>
                        </div>
                        <div class="border">
                            <div class="cardcontent">
                                <ul>
                                    <li>
                                        - The best product start <br />with figma
                                    </li>
                                    <li>
                                       - Desing with real data
                                    </li>
                                    <li>
                                        - Lightning fast prototyping
                                    </li>
                                    <li>
                                        - Fastest way to organize
                                    </li>
                                    <li>
                                        - Work at the speed of thought
                                    </li>
                                </ul>
                                <button>Learn More</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="colorpart">
                            <div class="itag">
                                <i class="fa-solid fa-user-tie"></i>
                            </div>
                            <span>Cancer case</span>
                        </div>
                        <div class="border">
                            <div class="cardcontent">
                                <ul>
                                    <li>
                                        - The best product start <br />with figma
                                    </li>
                                    <li>
                                       - Desing with real data
                                    </li>
                                    <li>
                                        - Lightning fast prototyping
                                    </li>
                                    <li>
                                        - Fastest way to organize
                                    </li>
                                    <li>
                                        - Work at the speed of thought
                                    </li>
                                </ul>
                                <button>Learn More</button>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="colorpart">
                            <div class="itag">
                                <i class="fa-solid fa-user-tie"></i>
                            </div>
                            <span>Health Queries</span>
                        </div>
                        <div class="border">
                            <div class="cardcontent">
                                <ul>
                                    <li>
                                        - The best product start <br />with figma
                                    </li>
                                    <li>
                                       - Desing with real data
                                    </li>
                                    <li>
                                        - Lightning fast prototyping
                                    </li>
                                    <li>
                                        - Fastest way to organize
                                    </li>
                                    <li>
                                        - Work at the speed of thought
                                    </li>
                                </ul>
                                <button>Learn More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <section class="bgc">
            <div class="content02">
                <h2>Leading Medicine</h2>
                <p class="para">
                    Problems trying to resolve the conbflict between
                </p>
                <p class="para">
                    the two major realms of classical physics: Newtonian mechanics
                </p>
            </div>
            <div class="cardboxcontainer">
                <div class="cardboxcontent">
                    <div class="cardbox">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        <p>
                            Slate helps you see how many  more days you need to work to  reach your financial goal.
                        </p>
                        <img src="https://img.freepik.com/free-photo/doctor-with-his-arms-crossed-white-background_1368-5790.jpg?size=626&ext=jpg&ga=GA1.2.65640778.1689055872&semt=sph" alt="image">
                    </div>
                    <div class="cardbox">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        <p>
                            Slate helps you see how many  more days you need to work to  reach your financial goal.
                        </p>
                        <img src="https://img.freepik.com/free-photo/woman-doctor-wearing-lab-coat-with-stethoscope-isolated_1303-29791.jpg?size=626&ext=jpg&ga=GA1.2.65640778.1689055872&semt=sph" alt="image">
                    </div>
                    <div class="cardbox">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        <p>
                            Slate helps you see how many  more days you need to work to  reach your financial goal.
                        </p>
                        <img src="https://img.freepik.com/premium-photo/portrait-serious-male-doctor-with-stethoscope-hospital-corridor-generative-ai_634053-8139.jpg?size=626&ext=jpg&ga=GA1.2.65640778.1689055872&semt=sph" alt="image">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="flexheading">
                <h1>FAQ</h1>
                <p>
                    Problems trying to resolve the conflict between
                </p>
                <p class="margin">
                    the two major realms of classical physics: Newstonian mechanics
                </p>
            </div>
            <div class="flexcontent">
                <div class="line-01">
                    <div class="flex">
                        <i class="fa-solid fa-greater-than"></i>
                        <div>
                            <p class="bold">the quick fox jumps over the <br /> lazy dog</p>
                            <p class="smallcolor">Things on a very small scale <br /> behave like nothing</p>
                        </div>
                    </div>
                    <div class="flex">
                        <i class="fa-solid fa-greater-than"></i>
                        <div>
                            <p class="bold">the quick fox jumps over the <br /> lazy dog</p>
                            <p class="smallcolor">Things on a very small scale <br /> behave like nothing</p>
                        </div>
                    </div>
                    <div class="flex">
                        <i class="fa-solid fa-greater-than"></i>
                        <div>
                            <p class="bold">the quick fox jumps over the <br /> lazy dog</p>
                            <p class="smallcolor">Things on a very small scale <br /> behave like nothing</p>
                        </div>
                    </div>
                </div>
                <div class="line-02">
                    <div class="flex">
                        <i class="fa-solid fa-greater-than"></i>
                        <div>
                            <p class="bold">the quick fox jumps over the <br /> lazy dog</p>
                            <p class="smallcolor">Things on a very small scale <br /> behave like nothing</p>
                        </div>
                    </div>
                    <div class="flex">
                        <i class="fa-solid fa-greater-than"></i>
                        <div>
                            <p class="bold">the quick fox jumps over the <br /> lazy dog</p>
                            <p class="smallcolor">Things on a very small scale <br /> behave like nothing</p>
                        </div>
                    </div>
                    <div class="flex">
                        <i class="fa-solid fa-greater-than"></i>
                        <div>
                            <p class="bold">the quick fox jumps over the <br /> lazy dog</p>
                            <p class="smallcolor">Things on a very small scale <br /> behave like nothing</p>
                        </div>
                    </div>
                </div>
                <div class="line-03">
                    <div class="flex">
                        <i class="fa-solid fa-greater-than"></i>
                        <div>
                            <p class="bold">the quick fox jumps over the <br /> lazy dog</p>
                            <p class="smallcolor">Things on a very small scale <br /> behave like nothing</p>
                        </div>
                    </div>
                    <div class="flex">
                        <i class="fa-solid fa-greater-than"></i>
                        <div>
                            <p class="bold">the quick fox jumps over the <br /> lazy dog</p>
                            <p class="smallcolor">Things on a very small scale <br /> behave like nothing</p>
                        </div>
                    </div>
                    <div class="flex">
                        <i class="fa-solid fa-greater-than"></i>
                        <div>
                            <p class="bold">the quick fox jumps over the <br /> lazy dog</p>
                            <p class="smallcolor">Things on a very small scale <br /> behave like nothing</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bgc">
            <div class="cardheadHR">
                <h1>Pricing</h1>
                <p>
                    Problems trying to resolve the conflict between
                </p>
                <p>
                    the two major realms of classical physics: Newstonian mechanics
                </p>
            </div>
            <div class="lastcardcontainer lastcard">
                <div class="smallcard">
                    <h2>FREE</h2>
                    <p>Organize acroos the all <br /> apps by hand</p>
                    <div class="smallcardRS">
                        <p class="zero">0</p>
                        <p class="color"><b>$</b> <br>Per month</p>
                    </div>
                    <div class="lineflex">
                        <div class="bgcI">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>Unlimited product updates</p>
                    </div>
                    <div class="lineflex">
                        <div class="bgcI">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>Unlimited product updates</p>
                    </div>
                    <div class="lineflex">
                        <div class="bgcI">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>Unlimited product updates</p>
                    </div>
                    <div class="lineflex">
                        <div class="bgcII">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>1GB cloud storage</p>
                    </div>
                    <div class="lineflex">
                        <div class="bgcII">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>Email and community support</p>
                    </div>
                    <button>try for free</button>
                </div>
                <div class="bigcard">
                    <h2>STANDARD</h2>
                    <p>Organize acroos the all <br /> apps by hand</p>
                    <div class="bigcardRS">
                        <p class="zero">9.99</p>
                        <p class="color"><b>$</b> <br>Per month</p>
                    </div>
                    <div class="lineflex">
                        <div class="bgcI">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>Unlimited product updates</p>
                    </div>
                    <div class="lineflex">
                        <div class="bgcI">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>Unlimited product updates</p>
                    </div>
                    <div class="lineflex">
                        <div class="bgcI">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>Unlimited product updates</p>
                    </div>
                    <div class="lineflex">
                        <div class="bgcI">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>Unlimited product updates</p>
                    </div>
                    <div class="lineflex">
                        <div class="bgcI">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>Unlimited product updates</p>
                    </div>
                    <button>try for free</button>
                </div>
                <div class="smallcard">
                    <h2>PREMIUM</h2>
                    <p>Organize acroos the all <br /> apps by hand</p>
                    <div class="smallcardRS">
                        <p class="zero">19.99</p>
                        <p class="color"><b>$</b> <br>Per month</p>
                    </div>
                    <div class="lineflex">
                        <div class="bgcI">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>Unlimited product updates</p>
                    </div>
                    <div class="lineflex">
                        <div class="bgcI">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>Unlimited product updates</p>
                    </div>
                    <div class="lineflex">
                        <div class="bgcI">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>Unlimited product updates</p>
                    </div>
                    <div class="lineflex">
                        <div class="bgcI">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>1GB cloud storage</p>
                    </div>
                    <div class="lineflex">
                        <div class="bgcI">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>Email and community support</p>
                    </div>
                    <button>try for free</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footersubsection">
            <div class="footersubcontent">
                <div class="footertext">
                    <h1>Get In Touch</h1>
                    <p>
                        The gradual accumulation of information about atomic and <br />small-scale behaviour during the first quarter of the 20th
                    </p>
                </div>
                <form class="form">
                    <input class="email" placeholder="Your Email">
                    <input class="formbtn" type="submit" value="Subscribe">
                </form>
            </div>
        </section>
        <section class="footerabout">
            <div class="section-01">
                <h3>Get In Touch</h3>
                <p>the quick fox jumps over the <br>lazy doy</p>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="section-02">
                <h3>Company info</h3>
                <p>About Us</p>
                <p>Carrier</p>
                <p>We are hiring</p>
                <p>Blog</p>
            </div>
            <div class="section-03">
                <h3>Features</h3>
                <p>Business marketing</p>
                <p>User Analytic</p>
                <p>Live chat</p>
                <p>Unlimited Support</p>
            </div>
            <div class="section-04">
                <h3>Resources</h3>
                <p>IOS & Android</p>
                <p>Watch a Demo</p>
                <p>Customers</p>
                <p>API</p>
            </div>
        </section>
        <section class="lastabout">
            <p>Made With Love By Figmaland All Right Reserved</p>
        </section>
    </footer>
</body> 
</html>